<html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"></link>
  <link rel="stylesheet" href="../sortableList.css"></link>
  <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
  <script src="../emitter.js"></script>
  <script src="../loader.js"></script>
  <script src="../pagination.js"></script>
  <script src="../sortableList.js"></script>
  <script>
    var loader = new Loader('data.json', 2000);
    $(document).ready(function(){
      var list = new SortableList('#main', loader);
    });
  </script>
</head>
<body>

  <div id="main" class="col-lg-6 collapse in sortable-list"></div>

  <ul class="list-sortable collapse" data-sort="-wealth" data-storage-key="" data-page-size="10" data-page-sizes="5,10,50,all">
    <button data-alias="name" data-expression="surname,name">Фамилия</button>
    <button data-expression="wealth">Состояние</button>
    <button data-alias="birth" data-expression="birth.year,birth.month,birth.day">Дата рождения</button>
    <li>${name} ${surname} owns ${wealth} billion $</li>
  </ul>

  <div class="col-lg-6 collapse sortable-list">
    <ul class="sidebar">
      <li class="toggler"><a class="lever" data-field="name">Name</a></li>
      <li class="toggler active"><a class="lever desc" data-field="surname">Surname</a></li>
      <li class="toggler"><a class="lever" data-field="wealth">Wealth</a></li>
    </ul>
    <div class="display">
      <ul class="content list-group">
        <li class="list-group-item">Bill Gates owns 77.6 billion $</li>
        <li class="list-group-item">Warren Buffett owns 67.3 billion $</li>
        <li class="list-group-item">Jeff Bezos owns 52.3 billion $</li>
        <li class="list-group-item">Larry Ellison owns 50.1 billion $</li>
        <li class="list-group-item">Mark Zuckerberg owns 49.1 billion $</li>
        <li class="list-group-item">Michael Bloomberg owns 43.7 billion $</li>
        <li class="list-group-item">Charles Koch owns 43 billion $</li>
        <li class="list-group-item">David Koch owns 43 billion $</li>
        <li class="list-group-item">Larry Page owns 37.8 billion $</li>
        <li class="list-group-item">Sergey Brin owns 36.9 billion $</li>
      </ul>

      <ul class="pagination">
        <li class="disabled"><a href="#" class="previous">«</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#" class="next">»</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
